class Solution {
public:
    int shortestPathBinaryMatrix(vector<vector<int>>& grid) {

        int n = grid.size();
         int m = grid[0].size();

        if(grid[0][0] == 1 || grid[n-1][n-1] == 1)
            return -1;

        vector<vector<int>> dist(n, vector<int>(m, INT_MAX));

        queue<pair<int,int>> q;

        q.push({0,0});
        dist[0][0] = 1;

        int drow[] = {-1,-1,-1,0,0,1,1,1};
        int dcol[] = {-1,0,1,-1,1,-1,0,1};

        while(!q.empty()){

            auto [r,c] = q.front();
            q.pop();

            if(r == n-1 && c == n-1)
                return dist[r][c];

            for(int i=0;i<8;i++){

                int nr = r + drow[i];
                int nc = c + dcol[i];

                if(nr>=0 && nr<n &&
                   nc>=0 && nc<m &&
                   grid[nr][nc]==0 &&
                   dist[nr][nc] > dist[r][c]+1){

                    dist[nr][nc] = dist[r][c]+1;
                    q.push({nr,nc});
                }
            }
        }

        return -1;
    }
};
